<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="urun-article">
        <h1>
            Ürünlerimiz
        </h1>
    </div>
    <div class="urun-list">
        <ol>
            <li>
                Lilyum
                <br>
                <br>
            </li>
            <img src="img/lilyum.jpg" alt="Lilyum" width="560px">
            <hr>
            <li>
                Begonya
                <br>
                <br>
                <img src="img/begonya.jpg" alt="Begonya" width="560px">
            </li>
            <hr>
            <li>
                Boru Çiçeği
                <br>
                <br>
                <img src="img/boru-cicegi.jpg" alt="Boru Çiçeği" width="560px">
            </li>
            <hr>
            <li>
                Cennet Kuşu Çiçeği
                <br>
                <br>
                <img src="img/cennet-kusu-cicegi.jpg" alt="Cennet Kuşu Çiçeği" width="560px">
            </li>
        </ol>
    </div>
</body>
</html>